{
  "name": "server",
  "version": "1.0.0",
  "description": "server for editor",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "abbeyme",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.2.0",
    "mongoose": "^5.12.7",
    "socket.io": "^4.0.1"
  }
}
